G , Q , B , P , M , A , M , Z , V , C , O  
T , L , C , H , A , Q , X , V , L , P , S  
S , W , O , E , A , B , E , A , C , H , E  
Z , A , M , G , X , S , J , E , R , R , Y  
C , L , P , I , R , A , K , P , I , I , Q  
A , G , A , I , I , I , M , A , P , F , P  
R , O , N , A , N , W , D , P , R , I , D  
T , R , Y , O , V , D , H , L , L , Y , I  
O , I , O , X , D , H , I , O , G , E , V  
O , T , Q , I , R , E , J , A , U , H , I  
N , H , W , S , A , M , J , W , U , S , N  
S , M , D , O , E , Z , P , S , Z , F , E  ,
X , G , C , R , O , S , S , W , O , R , D  
F , A , T , H , E , R , K , T , O , Y , G 